<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>NuckemGarage</title>
    </head>
    <body>
        <div class='logo'>
            <b>
                <span class='brackets left'></span>
                <span>Лимп</span>
                <span class='brackets right'></span>
            </b>
            Лох
        </div>

        <p class='sample'>Привет=} <br>Рофл сайт <br>Создал MineNIR</p>

        <button id='button' onClick='changeTheme()'>Dark Theme</button>
    </body>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap%27);
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap%27);

html, button{
    font-family: Quicksand, sans-serif;
}

body{
    background: white;
    color:#555;
    text-align: center;
}

.logo{
    margin-top:30%;
    font-size:30px;
    font-weight:normal;
}

.brackets{
    font-family: Advent Pro, sans-serif;
}

.left{
    color:tomato;
}

.right{
    color:dodgerblue;
}

.sample{
    padding:20px;
    font-size:18px;
    background: inherit;
    color:inherit;
}

#button{
    margin-top:10px;
    background:dodgerblue;
    color:white;
    width:80%;
    height:60px;
    font-size: 20px;
    outline: none;
    border:5px solid deepskyblue;
    border-radius: 5px;
}

#button:active{
    transform: scale(0.95);
}
    </style>
    
    <script>
      function changeTheme(){
    if(document.getElementById('button').innerHTML==='Dark Theme'){
        document.body.style.background='#555';
        document.body.style.color='white';
        document.getElementById('button').innerHTML='Light Theme';
    }
    else{
        document.body.style.background='white';
        document.body.style.color='#555';
        document.getElementById('button').innerHTML='Dark Theme';
    }
}
    </script>
</html>
